{
  "private": true,
  "name": "oereb_client",
  "version": "2.1.4",
  "description": "OEREB Client based on Vue.js, OpenLayers and Bootstrap.",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/gf-bl/oereb_client.git"
  },
  "keywords": [
    "oereb",
    "client",
    "react",
    "openlayers",
    "bootstrap",
    "web",
    "application"
  ],
  "author": "Karsten Deininger",
  "license": "BSD-2-Clause",
  "homepage": "https://gitlab.com/gf-bl/oereb_client#README",
  "type": "module",
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/plugin-transform-runtime": "^7.25.4",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.24.7",
    "@babel/runtime": "^7.25.6",
    "@popperjs/core": "^2.11.8",
    "@reduxjs/toolkit": "^2.2.7",
    "@storybook/addon-docs": "^8.3.4",
    "@storybook/addon-essentials": "^8.3.4",
    "@storybook/addon-links": "^8.3.4",
    "@storybook/addons": "^7.6.17",
    "@storybook/blocks": "^8.3.4",
    "@storybook/builder-vite": "^8.3.4",
    "@storybook/react": "^8.3.4",
    "@storybook/react-vite": "^8.3.4",
    "@storybook/theming": "^8.3.4",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@typescript-eslint/utils": "^8.8.0",
    "@vitejs/plugin-react": "^4.3.3",
    "@vitest/coverage-v8": "^2.1.1",
    "@vitest/eslint-plugin": "^1.1.4",
    "acorn": "^8.12.1",
    "babel-loader": "^9.2.1",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "css-loader": "^7.1.2",
    "eslint": "^9.11.1",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-storybook": "^0.9.0",
    "eslint-plugin-vitest-globals": "^1.5.0",
    "file-loader": "^6.2.0",
    "file-saver": "^2.0.5",
    "glob-parent": "^6.0.2",
    "globals": "^15.9.0",
    "i18next": "^23.15.1",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-http-backend": "^2.6.1",
    "i18next-scanner": "^4.5.0",
    "jsdom": "^25.0.1",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^2.9.1",
    "ol": "^10.2.1",
    "proj4": "^2.12.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.0.2",
    "react-redux": "^9.1.2",
    "remark-gfm": "^4.0.0",
    "resize-observer-polyfill": "^1.5.1",
    "sass": "^1.79.4",
    "sass-loader": "^16.0.2",
    "storybook": "^8.3.4",
    "storybook-react-i18next": "^3.1.7",
    "style-loader": "^4.0.0",
    "trim": ">=1.0.1",
    "trim-newlines": "^5.0.0",
    "typescript": "^5.6.2",
    "uuid": "^10.0.0",
    "vite": "^5.4.8",
    "vite-plugin-purgecss": "^0.2.12",
    "vitest": "^2.1.1",
    "vitest-fetch-mock": "^0.3.0"
  },
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  }
}
